examples/header.proto

syntax = "proto2";

package example;

import "github.com/william-lg/go-proto-validators/validator.proto";

message Tmp {
    optional int32 major    = 1;
}

message Version {
    optional int32 major    = 1 [(validator.field) = {msg_exists:true int_gte:0}];
    optional int32 mior    = 2 [(validator.field) = {msg_exists:true int_gte:0}];
    optional int32 revision = 3 [(validator.field) = {msg_exists:true int_gte:0}];
    optional Tmp tmp = 4 [(validator.field) = {msg_exists:true}];
}

message ReqHeader {
    optional int64 seq_id        = 1  [(validator.field) = {msg_exists:true int_gte:0}];
    optional Version version     = 2  [(validator.field) = {msg_exists:true}]; //协议版本号
    optional int64 caller_id     = 3 ; //调用方id
    optional string caller_name  = 4; //调用方名称
    optional string caller_ip    = 5; //调用方机器ip
    optional int64 timestamp     = 6 ; //时间戳
    optional string token        = 7; //token
}